# .NetCommon

./: Alex75.Common.sln  LICENSE  README.md
.github/workflows/: deploy.yml  dotnetcore.yml
MongoDB/: DatabaseSettings.cs  IMongoHelper.cs  MongoDB.csproj  MongoHelper.cs  RepositoryBase.cs
Net Common/: Net Common.sln
Net Common/Net Common/: Library.fs  Net Common.fsproj
Web API Hosting/: HostCreator.fs  PingController.fs  Startup.fs  Web API Hosting.fsproj
Web API Hosting/Properties/: launchSettings.json
