<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Alex75.Common.MongoDB</RootNamespace>
    <Authors>Alessandro Piccione</Authors>
    <PackageId>Alex75.Common.MongoDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

</Project>
